.article {
  background-color: #efefef;
  flex: 1;
  margin-left: 15rem;
  overflow-y: hidden;
}

.article-content {
  height: 42rem;
  overflow-y: auto;
}

/*--------------- Tab Bar --------*/
.tab {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  padding: 1.5rem 2.5rem;
}

.tab-btn-group {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.tab-btn {
  color: #565656;
  font-weight: 700;
  text-transform: uppercase;
  background-color: none;
  border: none;
}
.tab-btn:hover {
  cursor: pointer;
  color: #000000;
  transition: 0.3s;
}
.tab-btn-underline {
  color: #000000;
  text-decoration: underline;
}

.tab-dropdown {
  margin-left: auto;
  padding: 0.5rem;
  font-size: smaller;
  border-radius: 2px;
  border-color: #d5d5d5;
  outline: none;
}

/* -------------Card-list-------------- */
.article-card-list {
  display: flex;
  padding: 0 2.5rem;
  gap: 2.5rem;
  flex-flow: row wrap;
  align-content: start;
}
